---
description: 사용자가 새로운 기능 개발이나 기존 기능의 변경을 요청하는 경우 이 프로세스를 따르세요.
globs: 
alwaysApply: false
---
# 기능 개발 프로세스

새로운 기능을 개발하거나 기존 기능을 수정해야 할 때, 다음 단계를 따르세요.

## 1. 요구사항 확인

- 사용자의 요청이나 기획서의 내용을 명확하게 이해합니다.
- 목표가 무엇인지, 어떤 기능이 필요한지 파악합니다.

## 2. 정보 수집 및 질문

- 개발에 필요한 정보가 충분한지 확인합니다.
- 정보가 부족한 경우, 사용자에게 질문하여 명확히 합니다.
- **확인해야 할 사항 (예시):**
    - 사용할 특정 라이브러리나 프레임워크가 있나요?
    - 데이터베이스 스키마를 변경해야 하나요? 그렇다면 어떤 `prisma/schema.prisma` 파일을 사용해야 하며, 어떤 모델에 어떤 필드를 추가/수정해야 하나요? ([auth/schema.prisma](mdc:prisma/auth/schema.prisma), [public/schema.prisma](mdc:prisma/public/schema.prisma))
    - 새로운 API 엔드포인트가 필요한가요? 그렇다면 어떤 경로와 HTTP 메소드를 사용해야 하나요?
    - UI 변경이 필요한가요?

## 3. 개발 계획 수립 및 설명

- 수집된 정보를 바탕으로 구체적인 개발 계획을 단계별로 세웁니다.
- 계획에는 다음 내용이 포함되어야 합니다.
    - 수정하거나 생성할 파일 목록
    - 주요 로직 변경 사항
    - 예상되는 결과물
- 수립한 개발 계획을 사용자에게 명확하게 설명합니다.

## 4. 사용자 승인 대기

- 제안한 개발 계획에 대해 사용자의 동의를 구합니다.
- **사용자가 계획을 승인하기 전까지 코드 수정을 시작하지 마세요.**
- 사용자가 계획을 수정하거나 추가 정보를 제공하면, 계획을 업데이트하고 다시 승인을 요청합니다.

이 프로세스를 따르면 사용자의 요구사항을 정확히 반영하고, 불필요한 재작업을 줄일 수 있습니다.
